%% coding: utf-8
{release,{"default","0.1.0"},
         {erts,"10.6"},
         [{kernel,"6.5.1",permanent},
          {stdlib,"3.11",permanent},
          {elixir,"1.10.2",permanent},
          {sasl,"3.4.1",permanent},
          {runtime_tools,"1.14",permanent},
          {test_release,"0.1.0",permanent},
          {iex,"1.10.2",none},
          {asn1,"5.0.9",permanent},
          {compiler,"7.5",permanent},
          {cowboy,"2.8.0",permanent},
          {cowlib,"2.9.1",permanent},
          {crypto,"4.6.3",permanent},
          {eex,"1.10.2",permanent},
          {gettext,"0.18.1",permanent},
          {jason,"1.2.1",permanent},
          {logger,"1.10.2",permanent},
          {mime,"1.4.0",permanent},
          {phoenix,"1.5.4",permanent},
          {phoenix_html,"2.14.2",permanent},
          {phoenix_live_dashboard,"0.2.7",permanent},
          {phoenix_live_view,"0.14.4",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.10.4",permanent},
          {plug_cowboy,"2.3.0",permanent},
          {plug_crypto,"1.1.2",permanent},
          {public_key,"1.7.1",permanent},
          {ranch,"1.7.1",permanent},
          {ssl,"9.5",permanent},
          {telemetry,"0.4.2",permanent},
          {telemetry_metrics,"0.5.0",permanent},
          {telemetry_poller,"0.5.1",permanent}]}.
